NJ	New Jersey	114.35
CT	Connecticut	113.98
MN	Minnesota	113.7
NH	New Hampshire	112.19
MA	Massachusetts	111.77
MD	Maryland	111.4
DE	Delaware	108.73
MI	Michigan	107.45
WI	Wisconsin	107.41
CO	Colorado	106.41
IL	Illinois	105.87
VA	Virginia	105.14
UT	Utah	104.71
IN	Indiana	103.8
WA	Washington	103.55
AK	Alaska	103.46
PA	Pennsylvania	103.44
VT	Vermont	103.33
IA	Iowa	103.3
KS	Kansas	103.18
HI	Hawaii	102.95
RI	Rhode Island	102.02
OH	Ohio	101.94
MO	Missouri	100.81
OR	Oregon	100.04
ME	Maine	99.71
NV	Nevada	99.04
ID	Idaho	98.71
AZ	Arizona	98.49
WY	Wyoming	97.96
NC	North Carolina	97.91
CA	California	97.86
NE	Nebraska	97.24
SD	South Dakota	97.14
FL	Florida	97.04
GA	Georgia	96.81
ND	North Dakota	96.36
NY	New York	95.53
SC	South Carolina	94.37
MT	Montana	94.2
KY	Kentucky	92.97
TN	Tennessee	92.55
TX	Texas	92.02
NM	New Mexico	91.46
WV	West Virginia	90.39
AL	Alabama	89.29
OK	Oklahoma	87.77
AR	Arkansas	87.12
LA	Louisiana	86.94
MS	Mississippi	85.48